{
  "name": "thipages/sqlitecli",
  "version": "v0.5.2",
  "description": "SQLite CLI PHP wrapper",
  "type": "library",
  "keywords" : ["php","cli","sqlite","wrapper"],
  "license": "MIT",
  "authors": [
    {
      "name": "Thierry PAGES",
      "email": "thipages@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {"thipages\\sqlitecli\\": "src/"}
  },
  "require": {
    "ext-json": "*"
  }
}